sonar.projectKey=Portfolio
sonar.sources=src
sonar.tests=src
sonar.login=admin
sonar.password=sonar 
sonar.inclusions=**
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx