sonar.projectKey=Portfolio
sonar.sources=src
sonar.tests= src
sonar.login= sqp_f472ff564e60a13df1d9e90bfe32378da4944cd9,
sonar.inclusions= **
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx